('C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
 'Controller\\MacroPad Controller.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\build\\MacroPad '
   'Controller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('windows_gui_launcher',
   'C:\\Users\\Main\\OneDrive\\Documents\\Project\\MacroPad\\scripts\\windows_gui_launcher.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
